body {

    //FIRST PAGE

    .front {
        width: 100%;
        height: 100vh;

        &__menu {
            position: fixed;
            top: 0;
            right: 0;
            z-index: 10;

            width: 35%;
            margin: auto;
            padding: 10px;
            display: flex;
            justify-content: space-around;
            float: right;

            font-size: 1.3em;
            background-color: rgba($color: $bg, $alpha: 0.5);

            a {
                cursor: pointer;
                text-decoration: none;
                color: $text;

                &::after {
                    display: block;
                    content: "";
                    width: 0;
                    height: 2px;
                    background-color: $secondaryText;

                    transition: 0.3s all;
                }

                &:hover {
                    &::after {
                        width: 100%;
                    }
                }

            }
        }

        &__title {

            display: flex;
            width: 100%;
            height: 90%;
            flex-direction: column;
            justify-content: center;
            place-items: center;

            h1 {
                margin-bottom: 20px;
                font-size: 4em;
                // border-bottom: 2px solid $secondaryText;
            }

            a {
                font-size: 1.5em;
                padding: 5px;
                border: 1px solid $secondaryText;
                color: $text;
                text-decoration: none;

                transition: 0.3s all;

                &:hover {
                    color: $bg;
                    background-color: $secondaryText;
                }
            }


        }

        &__social-media {
            margin: 0 20px;
            width: 20%;
            float: left;
            display: grid;
            grid-template-columns: repeat(3, 20%);
            font-size: 1.8em;

            .link {
                a {
                    text-decoration: none;
                    color: $text;
                }
            }
        }
    }




    // CONTAINER
    .box {
        background-color: $bg;

        margin: auto;
        padding: 0px;

        width: 60%;
        height: auto;
        border: 1px solid $secondaryBg;

        .content {
            display: grid;


            grid-template-columns: repeat(2, 1fr);
            // grid-template-rows: ;
            grid-template-areas: "header header""one two";

            padding: 20px;

            align-items: center;
            justify-items: center;

            &__title {
                grid-area: header;
                text-align: center;
                margin-bottom: 10px;

            }

            &__photo {
                display: flex;
                justify-content: center;

                grid-area: one;

                img {
                    width: 65%;
                    height: auto;
                }
            }

            &__info {
                grid-area: two;
                line-height: 30px;
                letter-spacing: 0.15rem;
            }

        }

    }

    .header {
        width: 20%;
        position: relative;
        transform: translateX(120%);
        font-size: 2rem;
        margin-bottom: 20px;
    }

    .left {
        width: 26%;
        height: auto;
        float: left;
        transform: translateX(76%);
    }

    .right {
        width: 26%;
        height: auto;
        float: right;
        transform: translateX(-76%);
    }

}